# Cloudflare Members



## Founder, Director

| Name | Title | Else |
| --- | --- | --- |
| Carl Ledbetter | Pelion Venture Partners |  |
| Katrin Suder | Partner |  |
| Lee Holloway | founder | https://twitter.com/icqheretic |
| Maria Eitel | Partner | https://www.linkedin.com/in/maria-eitel-78baa868 |
| Mark Anderson | Partner |  |
| Matthew Prince | CEO | https://twitter.com/eastdakota<br>matthew@cloudflare.com |
| Michelle Zatlyn | founder | https://twitter.com/zatlyn<br>https://www.linkedin.com/in/michellezatlyn |
| Scott Sandell | New Enterprise Associates |  |
| Stan Meresman | Partner | https://www.linkedin.com/in/stanmeresman<br>stan@meresman.com<br>http://meresman.com/ |



## Employee

| Name | Title | Else |
| --- | --- | --- |
| Aakash Shah | Data Center Administrator |  |
| Aamir Thoker | Employee |  |
| Aanchal Gupta | Sales Operations |  |
| Aanchal Malhotra | Employee |  |
| Aaran McGuire | Cloudflare |  |
| Aaron Fiorucci | Account Executive |  |
| Aaron McGuire | Technical Support Engineer |  |
| Aaron Meyer-Abbott | Client Success Engineer |  |
| Aaron Trott | Security Performance Specialist |  |
| Abby Carrales McNertney | Security Compliance |  |
| Abby Morrill | Assistant Controller |  |
| Abdulrahim Harara | Business Development |  |
| Abida Ali | Delivery Manager | https://twitter.com/abida_aal |
| Achiel van der Mandele | Product Manager | achiel@cloudflare.com |
| Adam Chalmers | Systems Engineer, Austin |  |
| Adam Chalmers‏ | Employee | https://twitter.com/adam_chal |
| Adam Martinetti | Support Engineer |  |
| Adam Schwartz | Composer Designer | adam.flynn.schwartz@gmail.com<br>https://twitter.com/adamfschwartz<br>https://adamschwartz.co/<br>https://github.com/adamschwartz<br>https://dribbble.com/adamschwartz |
| Adam Shea | Expansion Account Manager |  |
| Adam Winter | Solutions Engineer |  |
| Adam Woss | Systems Reliability Engineer |  |
| Adarsh Seetharam | Product Manager |  |
| Addis Sendaba | Customer Success |  |
| Adena Kirkbride | Customer Development |  |
| Adrian Phillips | Customer Development |  |
| Aerene Aphiwatudomkun | Customer Development |  |
| Ahamed Nafeez | Security |  |
| Ahrenn Sivananthan | Product Management Intern |  |
| Alan Braithwaite | Systems Engineer |  |
| Alayzain (Zain) Rizavi | Customer Development |  |
| Albert Moore | Employee |  |
| Albert Strasheim | Systems Engineer |  |
| Albina Sultangulova | Customer Success Manager |  |
| Alejandra Quevedo | Security Engineering Manager |  |
| Alejandro Diehl | Employee |  |
| Alejandro Ramirez | Information Security Compliance Intern |  |
| Alek Amrani | Product Security Engineer |  |
| Alessandro Ghedini | Systems Engineer | aghedini@cs.unibo.it<br>al3xbio@gmail.com<br>alessandro@ghedini.me<br>alexbio@cpan.org<br>ghedo@debian.org |
| Alex Chan | Employee |  |
| Alex Cruz Farmer | Product Manager for Security | https://twitter.com/alexcf |
| Alex Davidson | Employee |  |
| Alex Dyner | Head of Special Projects |  |
| Alex Forster | Systems Engineer, Austin | alex@alexforster.com<br>https://twitter.com/Alex_Forster<br>https://www.zoominfo.com/p/Alex-Forster/2613640286<br>https://github.com/alexforster |
| Alex Krawiec | Technical Writer and Engineer |  |
| Alex Krivit | Employee |  |
| Alex Musgrove | Account Executive |  |
| Alex Odagiu | Special Projects |  |
| Alex Robinson | Systems Engineer | arobinson@cloudflare.com<br>https://twitter.com/alexwritescode<br>https://www.linkedin.com/in/alexdrobinson<br>https://www.zoominfo.com/p/Alex-Robinson/1816533224<br>https://github.com/a-robinson |
| Alex Ta | Accountant |  |
| Alex Tasioulis | Support Engineer |  |
| Alex Thiang | Relationship Manager |  |
| Alex Vidal | Product Strategy |  |
| Alexander Bocharov | Data Engineer |  |
| Alexander Dwyer | Account Executive |  |
| Alexander Huynh | Systems Reliability Engineer | alex@xn--bj8h.mp |
| Alexander Palaistras | Systems Engineer |  |
| Alexandra Logan | Customer Development |  |
| Algin Martin | Technical Support Engineer |  |
| Alice Yang | Employee |  |
| Alison Baum | Special Projects |  |
| Alissa Starzak | Public Policy, Washington DC |  |
| Aliza Knox | Head of Cloudflare Asia | https://twitter.com/alizaknox |
| Aljona Tcherniavskaia | Marketing Globalization Strategist |  |
| Allati El Henson | Lead Brand Designer |  |
| Allen Lai | Head of Support |  |
| Allen Rinehart | Security Risk Management | https://www.zoominfo.com/p/Allen-Rinehart/3217367198 |
| Alon Gavrielov | Infrastructure |  |
| Alonso Bustamante | Special Projects |  |
| Alonso Quiroz Herrera | Employee |  |
| Alvin Khor | ASEAN Sales Lead |  |
| Alvin Lin | Growth Marketing Manager |  |
| Alvin Tai | Enterprise Sales |  |
| Alvis Duong | Employee | alvisduong@gmail.com<br>https://www.linkedin.com/in/alvisduong |
| Aly Cabral | Product | https://twitter.com/Aly_Cabral |
| Amin Fawzi | Business Development |  |
| Amir Tahsini | Customer Development |  |
| Amit Lift | Business Development |  |
| Amy Bibeau | Front Desk Coordinator |  |
| Amy Cebrian | Enterprise Solutions |  |
| Amy Kux | Finance |  |
| An Nguyen | Employee |  |
| Ana Boardman-Hsue | Program Manager |  |
| Ana Hagerup | Business Development |  |
| Anand Guruprasad | Solutions Engineer |  |
| Anca Hurduc | Account Executive |  |
| Andre Bluehs | Employee |  |
| Andrea Miller | Marketing Coordinator |  |
| Andrei Aleksejevs | Business Development |  |
| Andres H. Pimentel | Gtm Research & Development |  |
| Andres de Fuenzalida | Employee |  |
| Andrew A. Schafer | Writer |  |
| Andrew Fitch | Developer | https://twitter.com/fitchaj |
| Andrew Galloni | Front End Engineer |  |
| Andrew Geiser | Account Executive |  |
| Andrew Hauck | Systems Engineer | https://twitter.com/andrewhavck |
| Andrew Horton | Employee |  |
| Andrew Kennedy | Web Developer |  |
| Andrew Li | Employee |  |
| Andrew Mitschke | SEO Lead | https://twitter.com/AndyMitty<br>https://www.linkedin.com/in/andrewmitschke |
| Andrew Plunk | Systems Engineer |  |
| Andrew Sharp | Software Engineer, Austin |  |
| Andrew Shifflett | Account Executive |  |
| Andria Bouskos | Head of Legal Compliance |  |
| Andria Jones | Head of Legal Compliance |  |
| Andronicus Riyono | Support Engineer, Singapore |  |
| Andy Jordan | Multimedia Lead |  |
| Andy Lockhart | EMEA |  |
| Andy Parker | Employee |  |
| Andy Silverstein | Customer Development |  |
| Andy Wang | Employee |  |
| Andy Wimmer | Technical Support Engineer |  |
| Ane Kallmyr Lerheim | Legal Intern |  |
| Angela Huang | Customer Success Manager |  |
| Angie Kim | Product Manager |  |
| Anil Karavadra | Business Development Manager EMEA |  |
| Anil Savaliya | Employee |  |
| Anil Somaney | Go to Market Leader |  |
| Anirban Banerjee | Systems Engineer |  |
| Anjum Ahuja | Security Engineering Manager |  |
| Ankur Aggarwal | Solutions Engineer |  |
| Anna Ko | Employee |  |
| Anna Wolf | Recruiter |  |
| Anna-Maria Gyergyai | Engineer |  |
| Annelise Dutcher | Business Development |  |
| Annie Yichen Tang | Sales Operations Lead |  |
| Annika Garbers | Product Management | https://twitter.com/annikagarbers |
| Anthony Chobanian | Employee |  |
| Anthony Hatley | Employee |  |
| Anthony Leong | Solutions Engineering |  |
| Antonia Tran | R & D Solutions |  |
| Antonio Cocera | Employee |  |
| Anurag Reddy | Capacity Planning Manager |  |
| Anushka Aggarwal | Data Analyst Marketing |  |
| Anwar Karzazi | Employee |  |
| Apoorv Goel | Data Analyst |  |
| Apoorva Wadehra | Solutions Engineer |  |
| Ardi Judanto | Staff Accountant |  |
| Arjunan Rajeswaran | Employee |  |
| Arman Baratifar | Business Intelligence |  |
| Arman Rye | Solutions Engineer |  |
| Armando Faz | Cryptography Engineer | https://twitter.com/armfazh<br>armfazh@cloudflare.com |
| Arthur Fabre | Systems Engineer |  |
| Arvind Singh | Global Sales Enablement |  |
| Arwa Ginwala | Solutions Engineer |  |
| Ash DSouza | Strategy and Operations |  |
| Ashcon Partovi | Employee |  |
| Ashish Gandhi | Systems Engineer |  |
| Ashley Eining | Employee |  |
| Ashley Gorringe | Partner Account Manager |  |
| Ashley Lewis | Developer | alewis@cloudflare.com |
| Ashley M. Lewis | Employee |  |
| Ashley McClain | Events |  |
| Ashley Williams | Employee | ashley666ashley@gmail.com |
| Aurora Lian Zhang | Supply Chain Operations Analyst |  |
| Austin Cherry | Cloudflare |  |
| Austin McKinley | Systems Engineer | https://www.zoominfo.com/p/Austin-Mckinley/-2055432569 |
| Austin Stanford | Employee |  |
| Austin Urraca | Business Development |  |
| Avery Harnish | Systems Engineer |  |
| Ayako Kobayashi | Recruiting Coordinator |  |
| Barrett Thies | Employee |  |
| Barton Pickett | Employee |  |
| Bas Westerbaan | cryptographic engineering research |  |
| Ben Bradley | Employee |  |
| Ben Burkert | Employee |  |
| Ben Fathi | Head of Engineering |  |
| Ben Filreis | Business Development |  |
| Ben Han | Korea Sales Executive |  |
| Ben Peera | Employee |  |
| Ben Ritter | Networking | https://twitter.com/BenNetworks<br>https://www.linkedin.com/in/benritter |
| Ben Solomon | Product Management Intern |  |
| Benedikt Christoph Wolters | Systems Engineer |  |
| Benjamin Cartwright-Cox | Support Engineer |  |
| Beth Watson | Employee |  |
| Bethany Sonefeld | Product Designer | https://twitter.com/bsonefeld |
| Betsy Sedlak | Customer Success |  |
| Bhavin Tailor | Technical Support Engineer |  |
| Bill Phillips | Customer Development |  |
| Billy Kander | Technical Recruiter |  |
| Blake Mattos | Product Designer |  |
| Blake Williams | Customer Success Engineer |  |
| Bo Li | Employee |  |
| Bob Kuo | Systems Engineer |  |
| Bob Zavala | Employee |  |
| Bobby Guhasarkar | Marketing | https://twitter.com/bguhasarkar |
| Bobby Lam | Customer Development |  |
| Boris Yanovsky | People Data Analyst |  |
| Brad Carey | Account Executive |  |
| Braden Ehrat | Systems Engineer |  |
| Brady Gentile | Product Marketing |  |
| Brandon Crowe | Enterprise Account Executive |  |
| Brandon Huang | Business Development |  |
| Brandon Nelson | Employee | https://github.com/bnelz |
| Brendan McMillion | Engineer | brendan@cloudflare.com<br>brendanmcmillion@gmail.com<br>https://github.com/Bren2010<br>https://blog.bren2010.io/<br>https://twitter.com/BrenTwentyTen |
| Brent Coco | Trainer |  |
| Brett Erilane | Operations Engineer |  |
| Brett Hoerner | Systems Engineer |  |
| Brian Carbone | Product Manager |  |
| Brian Harring | Systems Engineer |  |
| Brian Mgrdichian | Solutions Engineer |  |
| Brian Mitchell | Support Engineer |  |
| Brittany (Byers) Fritsch | Product Manager |  |
| Brittany Brown | Public Relations Associate | https://twitter.com/brittanymbrown |
| Brittany Martell-Harris | Accountant |  |
| Brittany Thai | Account Executive |  |
| Bruce Li | Employee |  |
| Bruce Rabinowitz | Employee |  |
| Bryan Vale | Employee |  |
| Buck Wallander | Network Engineer |  |
| Caitlin Magat | Demand Generation |  |
| Cale Quasha | Sales Manager |  |
| Calvin Scherle | Solutions Engineer |  |
| Candice Madruga Knoll | Customer Success Manager, LATAM |  |
| Carl Garcia | Account Executive |  |
| Caroline Greer | Public Policy |  |
| Caroline Quick | Senior Director | https://www.linkedin.com/in/seacue<br>https://twitter.com/seacue |
| Carson Andorf | Employee |  |
| Cassy Olson | Account Executive |  |
| Cate Danielson | Employee |  |
| Catherine Flagler | Recruiter |  |
| Cathy Hsu | Employee |  |
| Cavin Kindsvogel | Product Strategy Manager |  |
| Celso Martinho | Director Of Engineering in Lisbon | celso@cloudflare.com<br>hello@celso.io<br>https://celso.io/<br>https://www.linkedin.com/in/yizheng-huang<br>https://github.com/celso |
| Chaat Butsunturn | Customer Development |  |
| Chad Schaefer | Customer Development |  |
| Chad Skinner | Corporate Counsel |  |
| Chad Toerien | Account Executive | https://twitter.com/ChadToerien<br>https://www.instagram.com/chadtoerien/ |
| Chandra Mohan Raju | Data Engineering |  |
| Charlie Andrews | Systems Engineer |  |
| Chase Robinson | Security Compliance Analyst |  |
| Cheyanna (Chy) Sarmento | Campaign Manager, Brand Team |  |
| Chloe Chang | Employee |  |
| Chloe Medosch | Customer Success Manager |  |
| Chris Adam | Solutions Engineer |  |
| Chris Branch | Systems Engineer |  |
| Chris Broglie | Web Services Engineer |  |
| Chris Chua | Customer Success Manager, Singapore |  |
| Chris Conanan | Business Development |  |
| Chris Howells | Systems Reliability Engineer |  |
| Chris Jones | Financial Planning |  |
| Chris Kenney | Partner Sales Manager, Austin |  |
| Chris Merritt | Chief Revenue Officer |  |
| Chris Scharff | Solutions Engineer, Austin |  |
| Chris Snook | Systems Engineer |  |
| Chris Snowdon | Employee |  |
| Chris Wang | Solutions Engineer, Singapore |  |
| Chris Wong | Sales Operations | https://twitter.com/ChrisWKWong |
| Christian Antonow | Customer Success Manager |  |
| Christian Elmerot | Employee |  |
| Christian Elsen | Product Manager |  |
| Christian Paulus | Product Marketing |  |
| Christie Draper | Technical Support Engineer |  |
| Christina Briscoe | Accountant |  |
| Christina Reip | Employee |  |
| Christina Tanoto | Business Development |  |
| Christine Hu | Employee |  |
| Christine Lam | Customer Success |  |
| Christopher Federico | Solutions Engineer |  |
| Christopher Martin | Customer Support Engineer |  |
| Christopher Patton | Crypto Team | cjpatton@ufl.edu<br>chrispatton@gmail.com<br>https://twitter.com/cjpatton_<br>https://cjpatton.net/<br>https://github.com/cjpatton |
| Christopher Rotas | Customer Development |  |
| Christopher Shelley | Employee |  |
| Christopher Teaney | Employee |  |
| Chuan Murasaki-jima | IT Manager |  |
| Cina Saffary | Systems Engineer |  |
| Claire Tsai | Global Expansion | https://getglobal.co/claire-tsai-head-of-globalization-cloudflare/ |
| Colin Douch | Systems Reliability Engineer |  |
| Colin Lim | Head of Sales, APAC and Japan |  |
| Colin Murray | Solutions Engineer |  |
| Colleen Noonan | Core SRE Manager |  |
| Connor Peshek | Developer Relations |  |
| Constance Kong | Customer Development |  |
| Constantin Britcov | Engineering Manager |  |
| Corey Barker | Employee |  |
| Corey Lambert | Manager |  |
| Cosmin Lita | Customer Success |  |
| Courtney Hood | Employee |  |
| Cris Perez | Employee |  |
| Cristina Lasagni | Sales Executive |  |
| Cristina Lee | Event Coordinator |  |
| Curtis Lam | System Engineer |  |
| Curtis Lowder | Software Engineer Intern |  |
| Cyrus Roshan | Systems Engineer |  |
| Dalton Cherry | Solutions Engineer |  |
| Damian Dulanovic | Employee |  |
| Damian Parker | Employee |  |
| Damon Billian | Community Evangelist |  |
| Dan Brittingham | Sales Operations |  |
| Dan Geraghty | Employee |  |
| Dan Hollinger | Solutions Engineer |  |
| Dan Johns | Employee |  |
| Dana Cohen | People Team Business Partner |  |
| Dana Ng | Business Development |  |
| Dane Knecht | Product Strategy | https://twitter.com/dok2001 |
| Dani Grant | Product Manager |  |
| Daniel Carrillo | Account Executive |  |
| Daniel Dao | Systems Engineer |  |
| Daniel Elder | Technical Support Engineer |  |
| Daniel Freeman | Marketing |  |
| Daniel Goldstein | Go-to-market and Sales |  |
| Daniel Herzig | Application Services Engineer |  |
| Daniel Jones | Employee |  |
| Daniel Morsing | Systems Engineer |  |
| Daniel Polaske | Employee |  |
| Daniel Stinson(-Diess) | Security Engineer | https://twitter.com/shellcromancer |
| Daniel Weidman | Engineering Manager |  |
| Daniel Wesonga | Customer Development |  |
| Daniella Vallurupalli | Communications | daniella@cloudflare.com<br>https://twitter.com/BellaTweetz |
| Danielle Vanzura | Employee |  |
| Dao Quang Minh | Employee |  |
| Darwin D. Wu | Employee |  |
| Dastagiri Reddy | Data Engineer |  |
| Dave Jewell | Employee |  |
| Dave Koston | Employee | https://twitter.com/davekoston |
| Dave Steer | Marketing | https://twitter.com/davesteer |
| David Conrad | Technical Staff |  |
| David Fenton | Group, Australia |  |
| David Fritsch | Web Engineer |  |
| David Jewell | Customer Development | https://uk.linkedin.com/in/david-jewell-77701a59 |
| David Kephart | Employee |  |
| David Kitchen | Systems Engineer | david.kitchen@gmail.com<br>+44.7740949212<br>https://david.kitchen/<br>https://twitter.com/buro91 |
| David Lallement | Account Executive | https://uk.linkedin.com/in/davidlallement |
| David Layson | Customer Success |  |
| David Li | Sales Operations and Strategy |  |
| David Ngo | Trust & Safety Engineer |  |
| David Roth | Employee |  |
| David Saunders | Legal Counsel |  |
| David Schlesinger | Systems Reliability Engineer |  |
| David Wragg | Engineer | https://twitter.com/dwragg<br>http://david.wragg.org/<br>https://github.com/dpw<br>david@wragg.org |
| David Zakur | Employee |  |
| Davide D'Amico | Systems Reliability Engineer |  |
| Dawn Giusti | Relations Analyst | https://twitter.com/dawngiusti |
| Dean Riskas | Customer Development |  |
| Deanna Popolo | Account Executive, New York City |  |
| Deborah McRoth | Employee |  |
| Declan Carlin | Solutions Engineer |  |
| Dennis Liang | Systems Engineer |  |
| Dennis Looney | Employee |  |
| Dennis Vavasis | Employee |  |
| Deon Roos | Solutions Engineer |  |
| Derek Gonyeo | Systems Engineer Intern |  |
| Derek Yee | Product Marketing | https://twitter.com/derek_yee |
| Devin Davis | Employee |  |
| Devin Miller | IT Support Technician |  |
| Devin Shim | Marketing Intern |  |
| Dian Yu | Legal Counsel | http://opendatany.com/attorney.php?id=5442678 |
| Diana Fu | Employee |  |
| Diane Tran | IT Support Engineer |  |
| Dianne Shimakura | Employee |  |
| Diego Aragon | Employee |  |
| Dimitris Antonellis | Engineering Manager |  |
| Dina Aluzri | Events |  |
| Dina Kozlov | Product Manager |  |
| Diogo Tempero | Globalization Operations |  |
| Dmitriy Gladchenko | Director of Finance |  |
| Dmitry Nes | Customer Success Manager |  |
| Dom Batteate | Enterprise Account Manager |  |
| Don Choo | Relationship Manager |  |
| Donald Endres | Systems Reliability Engineer |  |
| Donald Lew | Employee |  |
| Douglas Anwar | Web Security |  |
| Douglas Kramer | General Counsel |  |
| Dragos Bogdan | Product Marketing Manager |  |
| Drew Dowling | Full Stack Engineer |  |
| Drew Herron | Brand Designer |  |
| Dylan Etkin | Engineering Manager |  |
| Dylan Saffer | Business Development |  |
| Ed Burns | Technical Recruiter |  |
| Ed Oledan | Customer Development |  |
| Eden Wee | Customer Support, Singapore |  |
| Edith Germer | Business Development |  |
| Edo Royker | Employee |  |
| Edward Palmer | IT Services Analyst |  |
| Elijah Velasquez | Business Development |  |
| Elina Todorov | Global Sales Strategy |  |
| Elisa L. Durrette | Legal-Commercial Transactions |  |
| Ellen Miao | Employee |  |
| Ellie Cooper | Austin |  |
| Ellie Jamison | Recruiting Coordinator |  |
| Els Shek | Field Marketing (APAC) |  |
| Emilia Faz | Payroll Manager |  |
| Emily Elliott | Sales Operations |  |
| Emily Hancock | Data Protection Officer |  |
| Emily Wimmer | Legal |  |
| Emma Cardon | Business Development |  |
| Eoin Brady | Technical Support Engineer |  |
| Eona Sagala | Accountant |  |
| Erfi Anugrah | Solutions Engineer |  |
| Eric Anderson | Employee |  |
| Eric Gau | Business Development |  |
| Eric Liu | Technical Program Manager |  |
| Eric Lugo | Support Engineer |  |
| Erica Fox | Public Policy |  |
| Erika Gonzalez | Account Executive |  |
| Erin Walk | Policy Analyst |  |
| Etienne (Étienne) Labaume | Support Engineer | https://twitter.com/etlabaume |
| Eva Hoyer | Head of Supply Chain |  |
| Evan J Johnson | Security Engineer | evan@cloudflare.com<br>e@ejj.io<br>https://twitter.com/ejcx_<br>https://ejj.io/<br>https://github.com/ejcx |
| Ewa Klepaczewska | Employee |  |
| Fabienne Semeria | Systems Engineer |  |
| Fai Varinthorn | Singapore |  |
| Faiz Azhar | Technical Support Engineer | faiz@cloudflare.com<br>https://github.com/gabanz<br>https://blog.faizazhar.com/<br>https://dev.to/gabanz<br>https://www.linkedin.com/in/faizazhar |
| Fallon Blossom | Technical Content Designer |  |
| Fay Lidan Dai | Product Intern |  |
| Federico Fratucello | Employee |  |
| Felipe B. Flores | Customer Success Manager |  |
| Felipe Tribaldos | Customer Development | https://twitter.com/ftribaldos<br>https://tribaldos.com/ |
| Filipp Nisenzoun | Employee |  |
| Filippo Valsorda | Employee | https://twitter.com/filosottile<br>https://github.com/FiloSottile<br>filippo@cloudflare.com |
| Flaviu Lang | Account Executive |  |
| Flor Roxas Nuas | Customer Development |  |
| Florence Chan | Legal Operations Manager |  |
| Frances Liu | Employee |  |
| Francisco Ponce de León | Customer Success |  |
| Frank Taylor | Solutions Engineer |  |
| Frankie Hui | Employee |  |
| Frieda Strachan | Team Coordinator |  |
| Fu Jia | Relationship Manager |  |
| Furkan Yilmaz | Web Engineer |  |
| Gabriel da Silva | Employee |  |
| Gabriela Alexandra Moldovan | Employee |  |
| Gabriele (Gabbi) Fisher | Systems Engineer, Crypto Team |  |
| Garret Brown | Technical Support Engineer |  |
| Garrett Galow | Product |  |
| Gaurav Malik | Employee |  |
| Gaurav Mallawat | Solutions Engineer |  |
| Gehrig Kunz | Employee |  |
| Geison Porfirio | Solutions Engineer |  |
| Geoffrey Plouviez | Systems Engineer |  |
| George Henry | Infrastructure Engineer |  |
| George Robinson | Employee |  |
| George Sun | Employee |  |
| George Tankersley | Employee | https://twitter.com/gtank__<br>https://blog.gtank.cc/<br>george.tankersley@cloudflare.com<br>(gtank@cloudflare.com) |
| Georgie Yoxall | Employee |  |
| Gergely Bod | Systems Engineer |  |
| Gerhard Esterhuizen | Engineering Manager |  |
| Gerry Dunn | Sales Leader |  |
| Gideon Redelinghuys | Systems Reliability Engineer |  |
| Gigi Chiu | Employee |  |
| Giuliana DeAngelis | Customer Success Manager |  |
| Gloria Marcu | Support Engineer |  |
| Grace Lin | Special Projects |  |
| Grant Humphreys | Business Development |  |
| Greg Cohn | Customer Success Engineer |  |
| Greg Kracik | Customer Success Engineer |  |
| Greg Lee Coleman | Systems Engineer |  |
| Gregory Allen | Talent |  |
| Guanlan Dai | Systems Engineer |  |
| Gui Alencar | Solutions Engineer LATAM |  |
| Guido Jiménez | Plumbing Automation |  |
| Gwyneth Jones | Team Coordinator |  |
| Hady Mendez | Employee |  |
| Halley Kish | Customer Success Manager |  |
| Hana Darling | Customer Development |  |
| Hannes Gerhart | Solutions Engineer |  |
| Harley Turan | Employee |  |
| Harris Hancock | Systems Engineer |  |
| Harry Hirschman | Customer Strategy |  |
| Hasan Sanli | Trust and Safety Engineer |  |
| Hassie Ergin | Employee |  |
| Heather West | Public Policy |  |
| Helen Tabunshchyk | Systems Engineer |  |
| Hemel Patel | Account Executive |  |
| Henry Andrews | Systems Engineer |  |
| Henry Heinemann | Business Development | https://twitter.com/HenryHeinemann<br>https://be.linkedin.com/in/henry-heinemann-b97bb973 |
| Henry Marble | Business Development |  |
| Henry de Valence | Engineer |  |
| Higinio Ochoa | Application Security Engineer |  |
| Hiren Panchasara | Systems Engineer |  |
| Hiroki Isomura | Regional Sales Manager, Japan |  |
| Hitendra Katariya | Sales Operations |  |
| Howard Huang | BDR |  |
| Huey Min Wong | Office Specialist |  |
| Hugh Whan | Employee |  |
| Hugo Venegas | Employee |  |
| Humberto Moreira | Solutions Engineer |  |
| Hunter Blanks | Employee |  |
| Hyojeong Sue Lim | Customer Development |  |
| Ian Applegate | Systems Engineer |  |
| Ian Pye | Analytics Engineer |  |
| Ian Spivey | Engineering Manager | ispivey@cloudflare.com<br>https://twitter.com/ispivey<br>https://ianspivey.com/<br>https://github.com/ispivey |
| Ian Tolond | Employee |  |
| Ignat Korchagin | Systems Engineer | https://twitter.com/ignatkn<br>https://pqsec.org/ |
| Igor Postelnik | Employee |  |
| Ilya Andreev | Intern |  |
| Ingvar Stepanyan | JavaScript Performance Engineer, Ukraine |  |
| Irena Islam | Customer Success Engineer |  |
| Irene Chang | Head of Expansion |  |
| Isaac Specter | Product Strategy, Austin |  |
| Ivan Babrou | Systems Engineer | mail@ivan.computer<br>https://twitter.com/ibobrik<br>https://github.com/bobrik<br>https://ivan.computer/ |
| Ivan Balepin | Systems Engineer |  |
| Ivan Chin | Customer Development, Singapore |  |
| Ivan Nikulin | Employee |  |
| JC Smith | Engineering Manager |  |
| JC Whitney | Employee |  |
| Jack Melnicoff | Enterprise Field Sales |  |
| Jacob H. Haven | Systems Engineer |  |
| Jacob Vincent | Customer Development |  |
| Jacqueline Lim | Team Coordinator, Singapore |  |
| Jade (Q.) Wang | Developer Relations | https://twitter.com/qiqing<br>https://opencollective.com/jadewang<br>http://blog.jadism.com/ |
| Jaime Cochran | Security Analyst |  |
| Jaime Sparr | Visual Designer |  |
| Jake Anderson | Head of Marketing |  |
| Jake Bauch | Employee |  |
| Jake Farrell | Customer Development |  |
| Jake Jones | Employee |  |
| Jake Riesterer | Software Engineer |  |
| Jake Serrano | IT Operations Engineer |  |
| Jake Sinkey | Support Engineer |  |
| Jakub Sitnicki | Employee | jakub@cloudflare.com<br>http://codecave.cc/<br>https://twitter.com/jkbs0<br>https://github.com/jsitnicki |
| James (A.) Allworth | Head of Innovation | jaa@mac.com<br>https://twitter.com/jamesallworth<br>https://www.jamesallworth.com/<br>https://www.linkedin.com/in/jamesallworth<br>https://www.instagram.com/hype7/ |
| James Askham | Solutions Engineer |  |
| James Ball | Solutions Engineer |  |
| James Berry | Customer Success Manager |  |
| James Culveyhouse | Employee |  |
| James Espinosa | Security Engineer |  |
| James Greene | Web Engineer |  |
| James Jaconetti | Employee |  |
| James Kyle | Front End Engineer |  |
| James Munson | Systems Reliability Engineer |  |
| James O'Gorman | Systems Reliability Engineer |  |
| James Purcell | Account Executive |  |
| James Royal | Software Engineer | jhr.atx@gmail.com |
| James Toudy | Enterprise Sales |  |
| James Wells | Employee |  |
| James Wong | Employee |  |
| Jameson Sundell | Support Engineer |  |
| Jamie Ede | Technical Support |  |
| Jamie Herre | Employee |  |
| Jamie Robinson | Sales Operations |  |
| Jamie Tomasello | Policy and Investigation |  |
| Janae Frischer | Recruiting |  |
| Janet Van Huysse | Head of people | https://twitter.com/janetvh<br>https://www.zoominfo.com/p/Janet-Van-huysse/967799664 |
| Janette Camacho | Employee |  |
| Janette Leyva | Employee |  |
| Jansen Chiu | Network Infrastructure |  |
| Jasmina Vanvooren | Business Development |  |
| Jason Farber | Solutions Engineer |  |
| Jason Kincaid | Employee |  |
| Jason Paryani | Systems Engineer |  |
| Jason Senechal | Enterprise Account Executive |  |
| Jason Tanner | Solutions Engineer |  |
| Jason Yu | Business Development |  |
| Javier Guerra | Systems Engineer |  |
| Jay Henderson | Account Executive |  |
| Jay Kreibich | Software Engineer |  |
| Jay-o Hyon | Customer Success |  |
| Jayapriya Surendran | Web Services Engineer |  |
| Jayson Cena | Systems Reliability Engineer |  |
| Jayson Noland | Investor Relations |  |
| Jean Ryu | Solutions Engineer |  |
| Jeehoon Kim | Systems Engineer |  |
| Jeff Collins | Enterprise Sales |  |
| Jeff Nucum | IT Engineer |  |
| Jeff Pollock | Customer Success Engineer |  |
| Jeffrey Lin | Software Engineer |  |
| Jen Norvelle | Finance |  |
| Jenn Suzuki | Team Coordinator |  |
| Jennifer Koo | Employee |  |
| Jennifer Taylor | Head of Product |  |
| Jenny Dee Brecheisen | Brand Designer |  |
| Jensen Hussey | Web Developer |  |
| Jensen Kuras | Programmer | jensen@cloudflare.com<br>https://twitter.com/jensechu<br>https://www.instagram.com/accounts/sin.jen/ |
| Jeppe Toustrup | Systems Reliability Engineer |  |
| Jeremy Bernick | Intern |  |
| Jeremy L. Pugh | Employee |  |
| Jeremy Meeks | Support Engineer |  |
| Jeremy Teale | Operations Engineer |  |
| Jeremy Udit | Systems Reliability Engineer |  |
| Jeremy Wagner-Kaiser | Systems Engineer |  |
| Jerome Chen | Partner Engineer |  |
| Jerome Fleury | Director of Network Engineering | jf@cloudflare.com<br>https://twitter.com/Jerome_UZ<br>https://fleury.net/<br>https://github.com/jejenone |
| Jessamine Bailey | Data Center Operations |  |
| Jesse Kipp | Systems Engineer |  |
| Jesse Sapakie | Revenue Accountant |  |
| Jessica Iyer | Business Development |  |
| Jessica Rosenberg | Marketing Design | jessicarosenb@gmail.com<br>https://twitter.com/jessperate<br>http://www.hellomynameisjess.com/<br>https://www.facebook.com/4800723<br>https://medium.com/@jessperate<br>https://www.linkedin.com/in/jessicarosenb |
| Jiale Zhi | Systems Engineer |  |
| Jill Lewandosky | Employee |  |
| Jim Gonzales | Employee |  |
| Jim Schlies | Programmer |  |
| Jim Watson | Employee |  |
| Jimmy Halim | Network SRE |  |
| Jimmy Lim | Network Engineer, Singapore |  |
| Jimmy Phung | Employee |  |
| Jimmy Yuen Ho Wong | Front End Engineer |  |
| Jin Kim | Employee |  |
| Jiong Yang | Solutions Engineer |  |
| Joaquin Madruga | Engineering Director |  |
| Jocelyn Woolbright | Policy Analyst |  |
| Jodie Holland | Security and Performance |  |
| Joe (Joseph Edmund) Sullivan | Chief Security Officer | "Joseph Sullivan"<br>https://twitter.com/joesu11ivan<br>https://www.justice.gov/usao-ndca/pr/former-chief-security-officer-uber-charged-obstruction-justice |
| Joe Astroth | Enterprise Sales |  |
| Joe Mocquant | Software Engineer |  |
| Joery Van Druten | Marketing |  |
| John Adams | Senior UX Designer |  |
| John Arndt | Customer Development |  |
| John Bauer | Systems Engineer |  |
| John Esterline | Technical Support Engineer |  |
| John Fawcett | Systems Engineer | +1-469-387-5077<br>jrf0110@gmail.com<br>5336 Krueger Ln. Austin, TX, 78723 |
| John Graham-Cumming | Chief Technology Officer | https://twitter.com/jgrahamc<br>https://jgc.org/<br>jgc@cloudflare.com |
| John Kaden | General Manager, Public Sector |  |
| John Terzis | Systems Engineer |  |
| Jon Godinez | Business Development |  |
| Jon Harris | Customer Development |  |
| Jon Levine | Product Manager |  |
| Jon Murphy | Business Development |  |
| Jon Rankin | Solutions Engineer |  |
| Jon Rolfe | San Francisco Employee | https://twitter.com/jrolfoid |
| Jonathan Bruce | Product |  |
| Jonathan Burling | Customer Success Manager |  |
| Jonathan Ganz | Application Security Engineer |  |
| Jonathan Hoyland | Employee |  |
| Jonathan Lebeau | Customer Development |  |
| Jonathan McElroy | Customer Success Engineer |  |
| Jonathan Rolfe | Operations and Strategy |  |
| Jonathan Seow | Infrastructure Engineer |  |
| Jonathan Spies | Employee |  |
| Jonathan Stasiak | Systems Reliability Engineer |  |
| Jono Bergquist | Solutions Engineer |  |
| Jordan Pritchard | Employee |  |
| Jose Bethancourt | Incoming Software Engineer |  |
| Jose Conado, Jr. | Infrastructure Engineer |  |
| Joseph Himes | Business Development |  |
| Joseph Prete | Customer Development |  |
| Joseph Younis | Solutions Engineer |  |
| Josh Dankbaar | Systems Reliability Engineer |  |
| Joshua Kroll | Systems Engineer |  |
| Joshua Liebow-Feeser | Information Security Engineer |  |
| Joshua Watts | Business Development |  |
| Jovi Zhangwei | Systems Engineer |  |
| Ju Hyung Song | Business Development (APAC) |  |
| Juan M.(Miguel) Rodriguez | IT | https://twitter.com/juanmirodriguez<br>https://www.linkedin.com/in/jrodriguezestevez<br>https://blog.cloudflare.com/why-i-am-joining-cloudflare-as-its-first-cio/ |
| Judy Ann Abbgy | Stock Plan Manager |  |
| Judy Cheong | Recruiting Programs |  |
| Judy Emma | Travel Manager |  |
| Judy Hoctor | Executive Assistant |  |
| Julia Knight | Legal Intern |  |
| Julian Hunt | EMEA Customer Development |  |
| Julie Huchet | Product Designer | jhuchet@tradecrafted.com<br>tel:4157746933<br>https://twitter.com/huchet_julie<br>https://juliehuchet.com/<br>https://www.behance.net/JULIERV752d3e<br>https://www.linkedin.com/in/julie-huchet-112740b7 |
| Julie Sparks | Security Intern |  |
| Julien Desgats | Systems Engineer |  |
| Julio Pescador | Sales Operations |  |
| Junade Ali | Engineer | https://twitter.com/icyapril<br>mjsa@junade.com<br>https://www.junade.com/ |
| Junho Choi | Protocol Team | https://www.twitter.com/junhochoi<br>Previously co-founder of Neumob, CTO of CDNetworks, Web Data Bank<br>https://www.saturnsoft.net/<br>https://github.com/junhochoi<br>junho@cloudflare.com |
| Junyi Lim | Customer Development |  |
| Justin Fong | Marketing Manager |  |
| Justin Paine | Director of Trust & Safety | https://twitter.com/xxdesmus<br>https://www.linkedin.com/in/justinpaine<br>justin@cloudflare.com<br>https://www.reddit.com/user/xxdesmus |
| Justin Raczak | Product Manager | https://twitter.com/JustinRaczak<br>https://www.linkedin.com/in/justinmraczak<br>https://github.com/jraczak |
| Justin Simpson | Growth Strategy Analyst |  |
| Justin Wong | Technical Support Engineer |  |
| Ka-Hing Cheung | Systems Engineer |  |
| Kabir Sikand | Solutions Engineer |  |
| Kalpana Ravinarayanan | Employee |  |
| Kamilla Amirova | Solutions Engineer |  |
| Kanika Rastogi | Employee |  |
| Kari Linder | Designer | https://twitter.com/kkblinder<br>https://dribbble.com/karilinder |
| Karim Dik | Employee |  |
| Karl Ehr | Head of Technical Operations |  |
| Karl Henrik Smith | Business Development |  |
| Kas Perch | Developer | https://twitter.com/nodebotanist<br>https://twitch.tv/nodebotanist |
| Kassian (Kas) Perch | Developer, Austin |  |
| Kat Valentine | Compliance Manager |  |
| Kate Delaney | Operations Engineer |  |
| Kate Fleming | Customer Success, Singapore |  |
| Kate Lockhart | Project Manager Security |  |
| Kate Pang | Customer Success Engineer |  |
| Kathy Ly | Employee |  |
| Katie Cummins | Employee |  |
| Katrina Riehl | Senior Manager - Data Science |  |
| Katy Brogan | Customer Success |  |
| Keefe Tang | Employee |  |
| Keenan Koizumi | Business Development |  |
| Keeran Marquis | Engineer |  |
| Kelby Balson | Customer Development |  |
| Kelleen O'Toole | People Ops Coordinator |  |
| Kelley Welsh | Recruiting |  |
| Kelly Cunnane | Field Marketing and Events |  |
| Kelsey McCann | Customer Development |  |
| Kelvin Akehurst | Technical Infrastructure Supply |  |
| Kendra Albert | Legal Intern |  |
| Kenneth Abe | Account Executive |  |
| Kenneth R. Carter | In-House Counsel |  |
| Kenny Chan | Web Engineer |  |
| Kenny Luong | Employee |  |
| Kent Shultz | Systems Reliability Engineer |  |
| Kenton Varda | Tech Lead for Cloudflare Workers | kenton@cloudflare.com<br>https://twitter.com/KentonVarda<br>https://www.linkedin.com/in/kenton-varda-5b96a2a4<br>https://github.com/kentonv<br>https://sandstorm.io/about |
| Kevin Chen | Business Development |  |
| Kevin Dompig | Technical Program Manager |  |
| Kevin Gallagher | Systems Reliability Engineer |  |
| Kevin Kipp | Systems Engineer |  |
| Kevin Klapak | Technical Support Engineer |  |
| Kevin Stinger | Security Channel Manager |  |
| Kevin Wang | Product Manager |  |
| Kevin Xu | Employee |  |
| Khaled AlSaleh | Employee |  |
| Khanh Dao | Tax Manager |  |
| Kim Jen | Infrastructure Sourcing |  |
| Kim Jin-Woong | Head of Sales |  |
| Kim Seungjin | Sales Operations |  |
| Kirk A. Schwenkler | Solutions Engineer |  |
| Kirk Washington | Technical Support Engineer |  |
| Ko Stoffelen | Employee |  |
| Kornel Lesinski | Performance Engineer |  |
| Kostas Topaloudis | Data Center Deployment Engineer |  |
| Kris (Krzysztof) Kwiatkowski | Employee |  |
| Krishna Zulkarnain | Employee |  |
| Kristian Freeman | Developer | https://twitter.com/imkmf<br>https://www.signalnerve.com/<br>https://github.com/signalnerve<br>kristian@kristianfreeman.com<br>k@bytesized.xyz |
| Kristin Hart | Executive Assistant |  |
| Kristin Tarr | Communications Specialist |  |
| Kristina Scott | Global Marketing |  |
| Kristján Oddsson | Front-end Engineer |  |
| Kruthi Narayana | Technical Expert |  |
| Kyle Boutette | Systems Engineer |  |
| Kyle Breuleux | Employee |  |
| Kyle Hui | Business Development |  |
| Kyle Isom | Systems Engineer |  |
| Kyle Kloepper | Systems Engineer |  |
| Lakshman Manoharan | Employee |  |
| Lana Gulden | Accounts Receivable |  |
| Larry Sandoval | Employee |  |
| Lauren Buchman | Marketer |  |
| Laurie Zapinski | Employee |  |
| Lavanya Ganesan | Support Engineer, India |  |
| Le Carlson | Employee |  |
| Leah Moskovic | Account Executive |  |
| Lee Diddy | London |  |
| Lee Hiro | Business Development APAC |  |
| Lee Sam | Recruiting |  |
| Leigh Ann Benicewicz | Comms | https://www.linkedin.com/pub/leigh-benicewicz/14/a6/9b<br>https://twitter.com/LeighBenz |
| Leland Garofalo | Employee |  |
| Lesley Lurie | Employee |  |
| Lex Broekmeulen | Employee |  |
| Liam Crowter | Technical Support Engineer |  |
| Liam Reese | Business Development |  |
| Lilah Brander | Employee |  |
| Lily Andalon | Accountant |  |
| Lindsay Kotterman | Customer Development |  |
| Lindsey Cochran | Corporate Counsel |  |
| Ling Wu | Governance Risk and Compliance |  |
| Lis Harris | Employee |  |
| Lisa Morgan Cohen | Enterprise Account Executive |  |
| Lisa Retief | Engineering Manager |  |
| Lohith Bellad | Protocol Engineer |  |
| London Zhang | Design |  |
| Loren Rackow-Mendizabal | Employee |  |
| Lorene Pastore | Account Executive |  |
| Lorenz Bauer | Employee |  |
| Louis Grace | Business Development |  |
| Louis Poinsignon | Network Engineer | https://twitter.com/lpoinsig |
| Lucas Pardue | HTTP/2 and QUIC | https://twitter.com/simmervigor<br>admin@lucaspardue.com<br>lucas@cloudflare.com |
| Luis Vasallo | Business Development |  |
| Luisa Gobbo | Marketing and Events |  |
| Luke Overend | Support Engineer |  |
| Luke Valenta | Cryptography Engineer |  |
| Lyn Hines | Technical Support Engineer |  |
| Maciej Bilas | Software Engineer, Poland |  |
| Maddie Roster | Business Development |  |
| Madeline Gregory | Information Security |  |
| Maggie Yue | Employee |  |
| Mahrud Sayrafi | Cryptography Engineer |  |
| Maik Pietsch | Customer Development |  |
| Maitane Zotes | Security Engineer |  |
| Makoto Nishihara | Solutions Engineer. Singapore |  |
| Malavika Balachandran Tadeusz | Product Manager | https://twitter.com/malavikabala<br>https://www.malavikabala.com/<br>https://www.linkedin.com/in/malavika-balachandran-6a313035<br>https://medium.com/@malavikabalatdz<br>https://github.com/malavikabala<br>http://instagram.com/malavikabalatdz |
| Malcolm Bouza | Accountant |  |
| Malgorzata Pack (Kacprzak) | Support Operations Engineer |  |
| Manish Jindal | Customer Development |  |
| Manu Sharma | Account Manager |  |
| Manuel Briseno | Employee |  |
| Marc Bodmer | Front End Engineer |  |
| Marc W. Rogers | Principal Security Researcher |  |
| Marcelo Moreira | Site Reliability Engineer |  |
| Marcie McBride | Customer Development |  |
| Marcus Schaefer | Strategic Account Executive |  |
| Marek Kroemeke | Employee |  |
| Marek Majkowski | Systems Engineer | marek@cloudflare.com<br>https://twitter.com/majek04<br>https://idea.popcount.org/ |
| Marek Vavrusa | Systems Engineer |  |
| Margo Brown | Q1 Marketing Partner |  |
| Marianna Ilagan | Internal Events Coordinator |  |
| Marina Harper | HR Administrator |  |
| Marina Jeon | Demand Generation Specialist |  |
| Mark Garfield | VP of Finance |  |
| Mark Pashmfouroush | System Engineer | mark@markpash.me<br>https://stackoverflow.com/users/5111029/mark-pashmfouroush<br>https://github.com/MarkPash<br>https://bio.markpash.me/<br>https://keybase.io/markpash |
| Mark Steyn | Front End Engineer |  |
| Marshall Alexander | Platform Operations |  |
| Marshall Crockett | Employee |  |
| Marshall Montana | Employee |  |
| Marshall Portwood | Enterprise Account Executive |  |
| Martijn Gonlag | Support Engineer |  |
| Martin J. Levy | Network Strategy | martin.levy@gmail.com<br>https://www.facebook.com/people/Martin-J-Levy/506131573<br>https://mahtin.com/<br>https://twitter.com/mahtin<br>PGP: 7EA139C40C1C842F9D41AAF94A34925D05172859 |
| Martin Marks | Systems Engineer |  |
| Marty Strong | Technical Support Engineer |  |
| Marwan Fayed | Research Lead | marwan.fayed@st-andrews.ac.uk<br>https://twitter.com/marwanfayed<br>https://scholar.google.co.uk/citations?user=dx8XiVwAAAAJ |
| Mary Mac Williams | Event Coordinator |  |
| Mat Henley | Director of Security |  |
| Matt Alberts | Employee |  |
| Matt Allie | Solutions Engineer |  |
| Matt Alonso | Developer Experience Team Intern |  |
| Matt Bostock | Systems Reliability Engineer |  |
| Matt Holscher | Sales |  |
| Matteo Manfredi | Community Leader |  |
| Matthew Bullock | Solutions Engineer |  |
| Matthew Cottingham | Systems Engineer |  |
| Matthew DiDomenico | Customer Development |  |
| Matthew DuBois | Sales Leader |  |
| Matthew Gall | Trust & Safety Engineer | https://twitter.com/matthewgall<br>mgall@cloudflare.com |
| Matthew Harrell | Global Head of Channel Sales and Alliances |  |
| Matthew King | Employee |  |
| Matthew P. Harrell | Channel Sales and Partners |  |
| Matthew Silverlock | Solutions Engineer |  |
| Matthew Twyman | Information Infrastructure |  |
| Matthew Williams | Marketing | https://twitter.com/aMattWilliams |
| Matthieu Tourne | Systems Engineer |  |
| Matvey Arye | Employee |  |
| Maurizio Monti | Partnerships |  |
| Mauro Nogueira | Solutions Engineer |  |
| Max Nystrom | Product Manager | https://twitter.com/maxnystrom<br>https://maxnystrom.com/<br>https://github.com/maxnystrom |
| Maxim Matskul | Employee |  |
| Maxime Guerreiro | DoS Mitigations | https://uk.linkedin.com/in/maximeguerreiro<br>https://github.com/PunKeel<br>https://twitter.com/punkeel<br>https://vulnerable.af/ |
| Maxwell Mitchell | Statistician |  |
| Meg He | Employee |  |
| Megan Alderete | Customer Development |  |
| Megan Davis | Event Marketing |  |
| Meghan Weinreich | Demand Generation | https://twitter.com/MegWeinreich |
| Mia Hardy-Thompson | Business Development |  |
| Mia Wang | Special Projects |  |
| Micah Smurthwaite | Customer Development | https://twitter.com/Smurda |
| Michael A. Daly | Engineering Manager | https://twitter.com/MichaelsCloud<br>https://blog.michaelscloud.uk/ |
| Michael Aylward | Customer Development |  |
| Michael Buasan | Sales Operations |  |
| Michael Cummins | Customer Development |  |
| Michael Geng | Employee |  |
| Michael Girouard | Web Engineer |  |
| Michael Lee | Support Engineer |  |
| Michael Manov | Technical Support Engineer |  |
| Michael McGrory | Solutions Engineer |  |
| Michael Mirzai | Customer Development |  |
| Michael Moreno | Marketing Manager |  |
| Michael Nielsen | Information Security Analyst |  |
| Michael Pinter | Front End Engineer |  |
| Michael Polovko | SRE Manager |  |
| Michael R. Nelson | Public Policy |  |
| Michael Tremante | Solutions Engineer |  |
| Michael Truong | Systems Reliability Engineer |  |
| Michael Vanderwater | Systems Engineer |  |
| Michael Veramo | Enablement, Learning and Development |  |
| Michael Vigil | Accountant |  |
| Michel Bamps | Employee |  |
| Michelle Brown | Accountant |  |
| Michelle Hagan | Employee |  |
| Michelle Tang | Marketing Operations |  |
| Michelle de Venoge | Employee |  |
| Mickie Betz | Systems Engineer | https://twitter.com/AllBetzAreOff<br>https://www.linkedin.com/in/mickiebetz |
| Miguel Mones | Customer Success |  |
| Miguel de Moura | Systems Engineer |  |
| Mihir Jham | Systems Engineer |  |
| Mika Akutsu | Program Manager |  |
| Mike Genstil | Strategic Partnerships |  |
| Mike Haddan | Support Tickets |  |
| Mike Michon | Head of Data Engineering |  |
| Mike Pool | Global Alliance Manager |  |
| Millie Chan | Front End Engineer |  |
| Minh Bui | Pricing Strategist |  |
| Mircea (-Valeriu) Ulinic | Network Engineer | ping@mirceaulinic.net<br>mulinic@digitalocean.com<br>https://twitter.com/mirceaulinic<br>https://mirceaulinic.net/<br>https://github.com/mirceaulinic<br>https://linkedin.com/in/mirceaulinic<br>GPG: A17C1D1C37DAFF75E41041383EFF87F6091B4B29 |
| Misha Girshfeld | Customer Success Engineer |  |
| Mitul Limbachiya | Employee |  |
| Mohamed ElShal | Employee |  |
| Mohamed Ibrahim | Support Engineer, Singapore |  |
| Mohd Irtefa | Product, Austin |  |
| Mohit Bijlani | Customer Development |  |
| Molly Evans | Employee |  |
| Mona Hadidi | Customer Success Manager |  |
| Monicah Kwamboka | Web Engineer |  |
| Morgan Miles | Customer Development |  |
| Moritz Wegner | Employee |  |
| Moses Ellis | Business Development |  |
| Murtaza Sajjad | Legal Intern |  |
| Mustafa Khalifa | Business Development, Singapore |  |
| Nadin El-Yabroudi | Security Engineer |  |
| Nandini Jayarajan | Employee |  |
| Natalie Valdes | Team Coordinator |  |
| Nate Asp | Customer Development |  |
| Nauzer Gotla | Vice President, Internal Audit |  |
| Naveen Singh | Solutions Engineer |  |
| Naya Posotidou | IT Operations Engineer |  |
| Neerav Kumar | Site Reliability Engineer, Singapore |  |
| Neha Sood | Sales Operations EMEA |  |
| Neil Levio | Customer Success |  |
| Nela Collins | Customer Success | https://uk.linkedin.com/in/nelacollins<br>https://twitter.com/NelaCollins |
| Nelson Chen | Customer Development |  |
| Nena Nguyen | Product Designer |  |
| Ngassa Youmby | Account Executive |  |
| Nicholas Allen | Employee |  |
| Nicholas Comer | Systems Engineer |  |
| Nicholas Platais | Business Development |  |
| Nick Gongorek | Channel Sales Leader |  |
| Nick Jones | Protocols Team |  |
| Nick Legger | Employee |  |
| Nick McGourty | Account Executive |  |
| Nick Simmons | Business Development |  |
| Nick Sullivan | Employee | https://twitter.com/grittygrease<br>nick@cloudflare.com |
| Nick Toulson | Account Executive |  |
| Nick Wondra | Systems Engineer |  |
| Nicky Semenza | Software Engineer |  |
| Nicole Ellis | Office Coordinator |  |
| Niels Hoven | Product Manager | niels@nielshoven.com<br>https://twitter.com/NielsHoven<br>https://www.nielshoven.com/ |
| Nikita Zolotarev | Business Development |  |
| Nikole Phillips | Data Analyst |  |
| Nikon Rasumov | Employee |  |
| Nina Wang | Head of Tax |  |
| Nitin (Bantwal) Rao | Special Projects | nitin.rao@sloan.mit.edu<br>https://twitter.com/NitinBRao<br>https://leverageddabbler.com/<br>http://www.linkedin.com/in/nitinrao<br>http://www.facebook.com/nitin.rao |
| Noah Garrett Wallach | Network Engineer |  |
| Noah Neuman | Enterprise Account Executive |  |
| Norm Slaught | Customer Development |  |
| Olafur Guodmundsson | Systems Engineer | https://twitter.com/OGudm<br>https://www.linkedin.com/in/olafur-gudmundsson-6a88716<br>https://github.com/ogud |
| Olga Skobeleva | Solutions Engineer |  |
| Oliver Yu | Employee |  |
| Olivia Hsieh | Software Engineer |  |
| Olivier Foucher | Network Engineer |  |
| Omeed Rahgozar | Solutions Engineer |  |
| Omer Yoachimik | Austin |  |
| Oriol Sabate | Employee |  |
| Osifo Anosike | Software Engineer |  |
| Otto Imken | Head of Support |  |
| Pablo Camino | Solutions Engineer |  |
| Pablo E. Viera | Business Development |  |
| Paddy Sheehan | Employee |  |
| Pasha Kravtsov | Support Engineer |  |
| Patrick (R.) Donahue | Director of Product Management | https://twitter.com/prdonahue<br>pat@cloudflare.com<br>https://github.com/prdonahue<br>https://blog.prdonahue.com/<br>https://www.zoominfo.com/p/Patrick-Donahue/1468312385 |
| Patrick Lu | Web Engineer |  |
| Patrick Meenan | Employee | https://twitter.com/patmeenan |
| Patrick R. Donahue | Product Manager |  |
| Patrik Fuhrmann | Software Engineer |  |
| Patryk Szczyglowski (Szczygłowski) | Systems Engineer | patryk@patryk.net<br>https://twitter.com/epatryk<br>https://blog.patryk.net/<br>https://gitlab.com/epatryk<br>https://www.linkedin.com/in/patryk-szczyglowski/<br>https://github.com/patryk |
| Paul Cesar | Marketing |  |
| Paul Southwell | Enterprise Sales |  |
| Paul Taulborg | Employee |  |
| Paul Underwood | Employee |  |
| Pavel Odintsov | DNS Engineer | https://twitter.com/odintsov_pavel<br>https://www.stableit.ru/ |
| Pei Ching Lee | Employee |  |
| Peng Zhang | Systems Engineer |  |
| Pete Clayton | People Team |  |
| Pete Thomas | Employee |  |
| Peter Belesis | Employee |  |
| Peter Dumanian | Business Development |  |
| Peter H. Taylor | Global Infrastructure |  |
| Peter Jensen | Employee |  |
| Peter Weaver | Customer Support |  |
| Peter Wu | Crypto Team |  |
| Peter Yoakum | Employee |  |
| Petra Arts | EU public affairs | https://twitter.com/petra_arts |
| Phi Nguyen | Account Executive |  |
| Philip Bjorkman | Business Development |  |
| Pierce Buxton | Customer Development |  |
| Pierce Few | Employee |  |
| Piers Cornwell | Employee |  |
| Piotr Lipski | Web Engineer |  |
| Piotr Sikora | Systems Engineer |  |
| Popie Bastaki | People Team (EMEA) |  |
| Pradeep BalleChandrasekharan | Newtork SRE |  |
| Pradeep Chhetri | Systems Reliability Engineer | pchhetri@cloudflare.com<br>https://github.com/chhetripradeep |
| Pramod Suvarna | Channel Sales Manager |  |
| Pranab Sharma | Head of Pricing |  |
| Prasad Pai | Technical Support Engineer, Singapore |  |
| Prem Raj Natarajan | Customer Success Manager |  |
| Preston Pham | Employee | preston.a.pham@gmail.com |
| Preston Tilghman | Event Marketing |  |
| Priscilla Li | Technical Product Manager |  |
| Pudcharapon Laokokham (Peter) | Solutions Engineer |  |
| Quinn Cassidy | Business Development |  |
| Rachel Dowson | People Team Partner |  |
| Rachel Gonzalez | Executive Assistant |  |
| Rachele Gyorffy | Customer Success Engineer |  |
| Radina Mihaleva | Partnerships and Business Development |  |
| Rafael (Rafi) Cohn-Gruenwald | Security Intern |  |
| Rahul (Arun) Singh | Product Marketing, Security |  |
| Rahul Deshmukh | Product Marketing |  |
| Rahul Mahajan | Product Manager Partnerships |  |
| Rajeev Sharma | Systems Engineer |  |
| Rajesh Bhatia | Engineering, Internal Tools | https://www.zoominfo.com/p/Rajesh-Bhatia/2442227568 |
| Raju Boyapati | Cloud Operations Engineer |  |
| Ram Nadella | Web Developer |  |
| Rami Aljamal | Director of HW Infrastructure |  |
| Ramiro Castillo | Web Security |  |
| Ramkumar Annasami | Customer Development |  |
| Ramon Garcia | Account Executive |  |
| Ravi Reddi | Demand Generation Manager |  |
| Ray Bejjani | Systems Engineer |  |
| Ray Leihe | Marketing Technology & Platform |  |
| Ray Li | Business Development, Singapore |  |
| Raymond Maisano | Head of Australia & New Zealand |  |
| Rebecca Clayman | Brand Marketing | https://twitter.com/RebeccaClayman<br>https://www.linkedin.com/in/rebecca-clayman-975b333<br>https://www.zoominfo.com/p/Rebecca-Clayman/-950110968 |
| Rebecca Dunek Graeber | Customer Success Engineer |  |
| Rebecca Roche | Account Executive |  |
| Rebecca Rogers | Security Compliance Lead |  |
| Renan Dincer | Systems Engineer | renandincer@gmail.com<br>renandincer+hello@gmail.com<br>https://twitter.com/rrnn |
| Renato Yoshio Hirata | Employee |  |
| Renee Farrell | Infosec Compliance Manager |  |
| Renee Main | Account Executive |  |
| Renee Taormina | People Systems |  |
| Ricardo Catalinas Jiménez | Systems Engineer |  |
| Ricardo Reinah | Support Engineer |  |
| Richard Boulton | Engineering Manager | https://twitter.com/rboulton<br>https://uk.linkedin.com/in/rboulton<br>https://www.zoominfo.com/p/Richard-Boulton/2532974668 |
| Richard Sommerville | Employee |  |
| Richard Thompson | Network Engineer |  |
| Rick Magarro | IT Operations Engineer, Singapore |  |
| Rick Wootten | Marketing and Advertising | https://twitter.com/wootten<br>https://rickwootten.com/<br>https://www.linkedin.com/in/rickwootten |
| Ricky Lee | Regional Sales |  |
| Rina Yates | Employee |  |
| Rio Pesino | Senior Account Executive |  |
| Rishabh Bector | Big Data Engineer |  |
| Rita Giran | Business Development |  |
| Rita Kozlov | Employee | https://twitter.com/ritakozlov_<br>rita@cloudflare.com |
| Rob Freeman | Employee |  |
| Rob Headley | Enterprise Account Executive |  |
| Robbie Honerkamp | SRE Team, Singapore |  |
| Robert Dinh | Special Projects |  |
| Robert Kim | Performance Marketing Manager |  |
| Robert McNeil | Systems Engineer |  |
| Robert Wang | Product Engineer |  |
| Roger Tam | Employee |  |
| Rohit Agarwal | Systems Engineer |  |
| Rommy Tosana | Support Engineer, Singapore |  |
| Roshni Hundel | Recruiting Coordinator |  |
| Rosie Parket | Paralegal |  |
| Ross Guarino | Systems Engineer | https://twitter.com/0xRLG<br>https://rlg.io/<br>ross@rlg.io<br>https://linkedin.com/in/rlguarino<br>https://github.com/rlguarino |
| Roy Chan | Channel Manager |  |
| Roy Lo | Customer Development |  |
| Rui Silva | Technical Support Engineer |  |
| Rupesh Ganeshe | Solutions Engineer |  |
| Rushil Shah | Product Security Engineer |  |
| Rustam Iuldashev | SRE |  |
| Rustam X. Lalkaka | Director of Product | https://twitter.com/lalkaka<br>http://rusty.lalkaka.com<br>https://www.linkedin.com/in/lalkaka |
| Ruth Mthethwa | Employee |  |
| Ruth Wall | Engineering Manager |  |
| Ryan Boye | Visual Designer |  |
| Ryan Carter | Systems Reliability Engineer | vaelen@pixelfed.social<br>https://toot.cafe/@vaelen |
| Ryan Djurovich | Systems Engineer | https://twitter.com/ryan0x44<br>https://github.com/ryan0x44<br>https://www.ryan0x44.com/<br>https://medium.com/@ryan0x44 |
| Ryan Hodson | Employee |  |
| Ryan Kibler | Web Engineer |  |
| Ryan Kiernan | Customer Success Engineer |  |
| Ryan Knight | Community | https://twitter.com/Yank<br>https://freebaxter.com/<br>ryank@cloudflare.com |
| Ryan Lackey | Product Engineer |  |
| Ryan Timkin | Systems Reliability Engineer |  |
| Saad Hameed | Growth and Marketing |  |
| Sachin Fernandes | Systems Engineer |  |
| Sadaf Rajabi | Suppy Chain Operations |  |
| Sam Aued | Employee |  |
| Sam Howson | Support Engineer |  |
| Sam Mason de Caires | UX Engineer | sam.jbmason@gmail.com<br>https://twitter.com/samjbmason<br>https://masondecair.es/<br>https://github.com/samjbmason |
| Sam Murray | Employee |  |
| Sam Rhea | Employee | https://twitter.com/LakeAustinBlvd<br>srhea@cloudflare.com |
| Sam Whited | Systems Engineer |  |
| Samantha Lee | Regional Sales Lead |  |
| Samantha Mammen | Employee |  |
| Sami Kerola | Systems Reliability Engineer | kerolasa@cloudflare.com<br>kerolasa@iki.fi<br>+447761367138 |
| Samuel Coates | Attorney |  |
| Samuel Noble | Customer Development |  |
| Sandra Sansano | IT Billing Project Manager |  |
| Sarah Carter | Employee |  |
| Sarah Lewis Cortes | Privacy Compliance |  |
| Saran Chandran | Regional Head |  |
| Scott Jones | LMS Administrator / eLearning Developer |  |
| Scott Olivares | Conversion Rate Optimization Lead |  |
| Scott Pearson | Technical Support Engineer |  |
| Scott Tomtania | Head of Recruitment | https://twitter.com/TALENTWIZ |
| Sean Thompson | Account Executive |  |
| Sebastian McKenzie | JavaScript Engineer |  |
| Serena Satyasai | Marketing Lead |  |
| Sergey Nuzhdin | Data Engineer |  |
| Sergi Isasi | Product Manager | sergi@cloudflare.com<br>https://twitter.com/sgisasi<br>https://linkedin.com/in/sisasi/ |
| Sevki Hasirci | Software Engineer |  |
| Shaffi Chogley | Customer Success Engineer |  |
| Shahil Khan | Sales Operations |  |
| Shammah Chancellor | Systems Software Engineer |  |
| Shane Baxter | Employee |  |
| Shane Ossa | Technical Training Program Manager | https://shaneossablog.wordpress.com/<br>https://twitter.com/shaneossa<br>https://www.youtube.com/user/shaneossa/<br>https://www.facebook.com/#shaneossamain/ |
| Shanea Leven | Product Manager |  |
| Shannon C. Colin | Business Development |  |
| Shannon Colin | Employee | https://twitter.com/ShannonColin1 |
| Shannon Leong | Legal Counsel |  |
| Sharan Birak | Analyst Relations Manager |  |
| Shawn Nelson | Infrastructure Supply Chain |  |
| Shawn Robinson | Employee |  |
| Shay Padhye | Customer Development |  |
| Shen Zhang | Salesforce Developer |  |
| Sherry Apostol | Executive Assistant |  |
| Shih-Chiang Chien | System Engineer |  |
| Shiloh Heurich | Systems Engineer |  |
| Shuxin Yang | Systems Engineer |  |
| Siddharth Naik | Employee |  |
| Sierra Dasso | Account Executive |  |
| Sierra Molina | Recruiting Operations Manager |  |
| Simon Moore | Support Engineer |  |
| Simon Steiner | Product Partnerships Lead |  |
| Sindu Vijayakumar | Systems Engineer |  |
| Slava Mudry | Database Engineer |  |
| Snigdha Kulshreshtha | Customer Success |  |
| Sofia Farid | Technical Program Manager |  |
| Sofia Gkazempa | Employee |  |
| Sohei Okamoto | Distributed Systems Engineer |  |
| Song Zihao | Employee |  |
| Sophie Breider | Employee |  |
| Sophie Qiu | Customer Success Manager, Singapore |  |
| Sophie Yao | Employee |  |
| Spencer Schwandt | Account Executive |  |
| Sri Pangulur | Customer Development |  |
| Srikanth N. Rao | Systems Reliability Engineer |  |
| Stacey Cho | Global Operations |  |
| Staci Lowe | Employee |  |
| Stanley Chan | Security Engineer |  |
| Stanley Tan | Solutions Engineer |  |
| Stefan Henke | Employee |  |
| Stefan Silasi | Systems Reliability Engineer |  |
| Stefan Winer | Customer Development |  |
| Stephan Lachowsky | Employee |  |
| Stephane Nouvellon | Solutions Engineer |  |
| Stephanie Shattuck | Paralegal |  |
| Stephen K. Lo | Customer Success |  |
| Stephen Krings | Security Engineer |  |
| Stephen Pinkerton | Product Manager, Austin |  |
| Steve Klabnik | Storage Product Manager | https://twitter.com/steveklabnik<br>steve@steveklabnik.com |
| Steve Krause | Legal Counsel |  |
| Steve Pascucci | Sales Manager |  |
| Steven Pack | Product Manager |  |
| Steven Pham | Account Executive |  |
| Steven Pirnik | Employee |  |
| Stewart Peugh | People Systems & Analytics |  |
| Stuart Nesbitt | Employee |  |
| Subhashni Balakrishnan | Systems Engineer |  |
| Sue H.J. Lim | Customer Development, Singapore |  |
| Suman Rayala | Regional Sales Manager |  |
| Suman Talukdar | Sales Manager, India | https://twitter.com/stswww |
| Sunil Rathode | Big Data Engineer |  |
| Sunny Au | Employee |  |
| Suphanat Chunhapanya | Crypto Team |  |
| Susan Chiang | Employee |  |
| Susan Hobbs | Chief of Staff | https://twitter.com/slh<br>https://instagram.com/susan<br>https://www.linkedin.com/in/susanhobbs<br>https://facebook.com/susanvk<br>https://snapchat.com/add/susanhobbs<br>https://angel.co/susan-hobbs |
| Susan Lin | Lead Product Designer |  |
| Susan Tran | Accountant |  |
| Suyash Sharma | Customer Development |  |
| Suzanne Aldrich | Solutions Engineer Team Lead | suzanne@sjaconsulting.com<br>projects@sjaconsulting.com<br>707-267-7752<br>https://www.sjaconsulting.com/<br>https://github.com/suzannealdrich<br>https://twitter.com/SuzanneAldrich |
| Sven Sauleau | Developer | https://twitter.com/svensauleau<br>https://sauleau.com/<br>hello@sauleau.com<br>sven@sauleau.com<br>sven@cloudflare.com |
| Swirvithan L. Gooding-Splatt | Intern |  |
| Sydney Staff | Employee |  |
| Syeef Karim | Product Designer | syeef@cloudflare.com<br>syeefkarim@gmail.com<br>https://syeefkarim.com/<br>https://twitter.com/syeefk<br>https://www.dribbble.com/syeef<br>https://www.github.com/syeef<br>https://uk.linkedin.com/in/syeefkarim/ |
| Sylvia Kim | Human Resources Administrator |  |
| Sylvia Kuyel | Customer Success Engineer |  |
| Sylvie Cosgrove | Head of Information Technology |  |
| Sze Chuen Tan | Systems Reliability Engineer | https://twitter.com/sctan |
| Sébastien Pahl | Systems Reliability Engineer |  |
| Taj Bhat | Employee |  |
| Talea Seyed | Customer Success |  |
| Taly Slachevsky | Support Engineer |  |
| Tanvi Agrawal | Business Development |  |
| Tanya Paige | Recruiting |  |
| Tara Vancil | Systems Engineer, Austin |  |
| Taylor Galusha | Legal Intern |  |
| Taylor Lemmon | Account Executive |  |
| Taylor Murray | Employee |  |
| Ted Patsos | Business Development |  |
| Teffen Ellis | Employee |  |
| Terin Stock | Web Developer | terin@cloudflare.com<br>https://twitter.com/terinjokes<br>https://github.com/terinjokes<br>https://www.linkedin.com/in/terin |
| Terry Rodery | Network Engineer |  |
| Thanh Bui | Customer Development |  |
| Thayer Prime | Recruitment Lead |  |
| Thibault Meunier | Systems Engineer |  |
| Thom Chiovoloni | Systems engineer | chiovolonit@gmail.com<br>https://shift.click/<br>https://twitter.com/at_tcsc<br>https://github.com/thomcc |
| Thomas Donnelly | Network Engineer |  |
| Thomas Dubrawski | Business Development |  |
| Thomas Lefebvre | Employee |  |
| Thomas Seifert | Chief Financial Officer |  |
| Tiffany Moeller | Software Engineer |  |
| Tiffany Odeka | Events |  |
| Tiffany Tai | Sales Operations and Strategy |  |
| Tilda Takacs | Employee |  |
| Tim Cloonan | Employee |  |
| Tim Hoffman | Network Engineer |  |
| Tim Obezuk | Solutions Engineer | https://github.com/obezuk<br>https://www.linkedin.com/in/obezuk |
| Tim Ruffles | Systems Engineer |  |
| Timothy Fong | Product Manager |  |
| Timothy Orchard | Account Executive |  |
| Timothy Polich | Systems Engineer |  |
| Tingting (Teresa) Huang | Strategy and Development |  |
| Tobias Rohrle | Solutions Engineer |  |
| Tom Arnfeld | Systems Engineer | https://twitter.com/tarnfeld<br>http://tarnfeld.com/<br>http://uk.linkedin.com/in/tarnfeld/<br>https://github.com/tarnfeld |
| Tom Brightbill | Customer Success |  |
| Tom Lam | Employee |  |
| Tom Lianza | Engineering Manager | https://twitter.com/tlianza<br>https://www.linkedin.com/in/tlianza<br>btc:1BcB611ZvQ5Qkyeupc87ZFuw9crJ9ZbtcN |
| Tom Mann | Employee |  |
| Tom Paseka | Network Engineer |  |
| Tom Strickx | Network Software Engineer |  |
| Tom Walwyn | Employee |  |
| Tom Wesley | Employee |  |
| Tomas Susanka | Intern |  |
| Tommy Larsen | Customer Development |  |
| Tony Ortegon | IT Operations Engineer |  |
| Tony Stuck | Web Developer | toekneestuck.com@gmail.com |
| Travis Carr | Platform Engineer |  |
| Travis Perkins | Customer Success Engineer |  |
| Travis Raines | Technical Support Engineer |  |
| Trent Wooton | Business Development |  |
| Trey Guinn | Solutions Engineer |  |
| Tristan Colgate-McFarlane | Systems Reliability Engineer |  |
| Tuyen Dinh | Employee |  |
| Tyler Grady | Enterprise Sales |  |
| Tyler Matzen | Recruiting Coordinator |  |
| Uday Sharma | Lead Data Engineer |  |
| Ugo Piasentin | Employee |  |
| Usman Muzaffar | VP of Engineering |  |
| Uzma Ali | Business Development |  |
| Val Vesa | Community Manager | https://instagram.com/adspedia<br>https://twitter.com/adspedia |
| Valentine Décamps | Customer Success Manager |  |
| Vanessa Royle | Public Relations | https://twitter.com/vcroyle |
| Varun Mehta | Employee |  |
| Vasco Asturiano | Front End Engineer | vastur@gmail.com<br>https://twitter.com/vastur<br>https://github.com/vasturiano |
| Vasti Porter | Front Desk |  |
| Venkat Viswanathan | Employee |  |
| Vera Tsai | Taiwan Sales Manager |  |
| Vicky Shrestha | Systems Engineer |  |
| Victoria Bernard | Customer Support, Austin | https://twitter.com/exvuma<br>https://victoriabernard.com/<br>https://www.linkedin.com/in/msvee22 |
| Victoria Simons | Growth Marketing Manager |  |
| Vidya Ramakrishnan | Human Resources |  |
| Vignesh Ravichandran | Dabase Reliability Engineer |  |
| Vikas Chopra | Account Executive |  |
| Vikash Mishra | Country Manager, India |  |
| Vincent Liu | Engineering Marketing |  |
| Vinent Mugabo | Employee |  |
| Visith Bou | Customer Development |  |
| Vivek Ganti | Product Marketing |  |
| Vlad Krasnov | Systems Engineer | brendan@cloudflare.com<br>https://twitter.com/thecomp1ler<br>https://www.linkedin.com/in/vlad-krasnov-2a00a666<br>https://github.com/vkrasnov |
| Vojtech Miksu | Front End Engineer |  |
| Vu Long Tran | Customer Success, Singapore |  |
| Wanda Chiu | Software Engineer |  |
| Wanda Lee | Employee |  |
| Warren Nelson | Systems Engineer |  |
| Warren Rickards | Customer Success |  |
| Warren Robins | EMEA Customer Development |  |
| Watson (B.) Ladd | Crypto Team | watson@cloudflare.com<br>https://twitter.com/WatsonLadd<br>https://kc2kdm.com/<br>https://github.com/wbl |
| Welly Tandiono | Solutions Engineer |  |
| Wenz Xing | Special Projects Intern |  |
| Wesley Shi | Systems Engineer |  |
| Wesley Soeters | Account Executive | https://twitter.com/WesleySoeters |
| Will Buckner | Systems Engineer |  |
| Will Clithero | Customer Development |  |
| William Fisher | Systems Engineer |  |
| William Robledo | Datacenter Deployments |  |
| William da Cunha | Head of Sales (Americas) |  |
| Wilson Jackson | Employee |  |
| Windy MacDowell | Executive Assistant |  |
| Winnie Ip | Marketing Operations Specialist |  |
| Xavier Xuhui Cai | Sales Head (China) |  |
| Xiaojin Liu | Solution Engineer |  |
| Xiaolin Gong | Special Projects |  |
| Xin Meng | Solutions Engineer, Singapore |  |
| Xingang Wang | Systems Engineer |  |
| Xu Haitao | Account Executive |  |
| Xuzhe (Quincy) Zhuang | Technical Support Engineer |  |
| Yaely Knebel | Customer Success Engineer |  |
| Yan Zhai | Systems Engineer |  |
| Yana Chen | Customer Success |  |
| Yeo Kezhong | Enterprise Account Manager |  |
| Yevgen Safronov | Web Engineer |  |
| Yien Wu | Relationship Manager |  |
| Young Park | Employee |  |
| Yuchen Wu | Systems Engineer | yuchenw@cs.cmu.edu<br>5000 Forbes Ave, Pittsburgh, USA, 15213 |
| Yun Ting Tan | Business Development |  |
| Yunfei Luo (Adam) | Channel Account Manager |  |
| Yuri Takano | Business Development, Singapore |  |
| Zach Turminini | Business Development |  |
| Zachary Roy | Employee |  |
| Zack Bloom | Employee | https://twitter.com/zackbloom<br>https://github.com/zackbloom<br>zackbloom@gmail.com |
| Zack Proser | Web Engineer |  |
| Zaid Farooqui | Product Manager |  |
| Zanoni Harris | IT Operations |  |
| Zeeshan Parkar | Network Engineer |  |
| Zein Jaber | Technical Support Engineer |  |
| Zhengyao Lin | Software Engineer Intern |  |
| Zi Lin | Systems Engineer |  |
| Zoe Hu | Solutions Engineer |  |
| Zygimantas Skulteckis | Systems Reliability Engineer |  |
| Łukasz Mierzwa | Systems Reliability Engineer | |



## Ex-employee

| Name | Else |
| --- | --- |
| Alex Vidal | https://twitter.com/aviddy<br>Austin, TX<br>alexvidal@khanacademy.org |
| Anthony Davanzo | https://twitter.com/exclesium |
| Chris Joel | https://twitter.com/0xcda7a |
| Conley Read | https://twitter.com/conleyread |
| Eldridge Alexander | https://twitter.com/magiceldridge |
| Elenitsa (Eli) Staykova | https://twitter.com/EliStaykova |
| Gilberto Bertin | gilberto@isovalent.com<br>https://twitter.com/akajibi<br>https://github.com/jibi |
| Jimmy Crutchfield | https://twitter.com/crutchfieldj |
| John B. Roberts | https://twitter.com/pencoyd<br>https://clock.pencoyd.com/  |
| John Wineman | https://twitter.com/johnwineman |
| Josh Enders | https://twitter.com/joshenders |
| Joshua Motta | https://twitter.com/joshuamotta |
| Kevin Wilson | https://twitter.com/entemper |
| Maria Karaivanova | https://twitter.com/mariakar<br>https://whylabs.ai/ |
| Matt Bernhard | umbernhard@gmail.com<br>bernhard@voting.works<br>https://twitter.com/umbernhard<br>https://mbernhard.com/<br>https://github.com/umbernhard |
| Nick Balestra-Foster | https://twitter.com/nickbalestra<br>https://nick.balestrafoster.com/ |
| Philina Fan | https://twitter.com/skyeezfalling |
| Remy Guercio | https://twitter.com/remyguercio |
| Salvatore D'Agostino | https://twitter.com/gimli |
| Sebastien Pahl | https://twitter.com/sebp |
| Tim Strazzere | https://twitter.com/timstrazz<br>https://rednaga.io/ |
| Yichun Zhang (章亦春) | https://twitter.com/agentzh<br>agentzh@gmail.com<br>yichun@openresty.com |



- old data: [The Gang at CloudFlare: aiding and abetting cybercriminals](http://www.crimeflare.org:82/cfgang.html)
