# Ex-Cloudflare users


_Thank you... thank you for removing CloudFlare!_

![](../image/apology.jpg)


## Notable Domains

| Domain | Comment |
| --- | --- |
| 8ch.net | https://new.blog.cloudflare.com/terminating-service-for-8chan/ |
| easydns.com | https://easydns.com/blog/2020/07/20/turns-out-half-the-internet-has-a-single-point-of-failure-called-cloudflare/ |
| linux.pizza | https://social.linux.pizza/@admin/102189393483894910 |
| mstdn.social | Ex-Ex-Cloudflare user. "We're leaving CloudFlare again" https://mstdn.social/@stux/105204540505833326 |
| pine64.org | https://news.ycombinator.com/item?id=23849938 |
| pinterest.com | assets.pinterest.com CNAME to fastly.net |
| privacytools.io | It took 3 years to convince him to move off Cloudflare. |
| shkspr.mobi | https://shkspr.mobi/blog/2019/11/can-you-trust-cloudflare-with-your-personal-data/ |
| spreadprivacy.com | DuckDuckGo. "Raising the standard of trust online." |
